D/macros////
/Ctq5Par.F/1.1/Tue Jan  5 20:24:58 2016//
/DSSV-2009a.F/1.1/Tue Jan  5 20:24:58 2016//
/DSSV.F/1.1/Tue Jan  5 20:24:58 2016//
/LSS2006pdf_g1.F/1.1/Tue Jan  5 20:24:58 2016//
/LSS2010_PDFs.F/1.2/Tue Jan  5 20:24:58 2016//
/NLO_MS_chsign_delG.grid/1.2/Tue Jan  5 20:24:58 2016//
/NLO_MS_delGpos.grid/1.1/Tue Jan  5 20:24:58 2016//
/StMCAsymMaker.cxx/1.19/Tue Jan  5 20:24:58 2016//
/StMCAsymMaker.h/1.14/Tue Jan  5 20:24:58 2016//
/StPythiaEvent.h/1.10/Tue Jan  5 20:24:58 2016//
/aac06.F/1.1/Tue Jan  5 20:24:58 2016//
/denom.F/1.1/Tue Jan  5 20:24:58 2016//
/dinteg.F/1.1/Tue Jan  5 20:24:58 2016//
/grsv.F/1.2/Tue Jan  5 20:24:58 2016//
/grsv2000std_val_LO_NLO.F/1.2/Tue Jan  5 20:24:58 2016//
/grv.F/1.1/Tue Jan  5 20:24:58 2016//
/num.F/1.1/Tue Jan  5 20:24:58 2016//
/polar.F/1.4/Tue Jan  5 20:24:58 2016//
/polnlo.F/1.1/Tue Jan  5 20:24:58 2016//
/polpdf.F/1.2/Tue Jan  5 20:24:58 2016//
/ppdf_bb.F/1.1/Tue Jan  5 20:24:58 2016//
/qcd_nlo_907_0.grid/1.1/Tue Jan  5 20:24:58 2016//
/readgrid_dns.F/1.1/Tue Jan  5 20:24:58 2016//
/unpolar.F/1.1/Tue Jan  5 20:24:58 2016//
