/cha.txt/1.1/Tue Jan  5 20:24:52 2016/-kb/
/createNewClass.sh/1.1/Tue Jan  5 20:24:52 2016//
/createNewTest.sh/1.1/Tue Jan  5 20:24:52 2016//
/cresedscr.sh/1.1/Tue Jan  5 20:24:52 2016/-kb/
/list.txt/1.1/Tue Jan  5 20:24:52 2016/-kb/
/makeTObject.sh/1.2/Tue Jan  5 20:24:52 2016//
/recla.sh/1.1/Tue Jan  5 20:24:52 2016/-kb/
/reinc.sh/1.1/Tue Jan  5 20:24:52 2016/-kb/
/rename.sh/1.3/Tue Jan  5 20:24:52 2016/-kb/
/renameClass.sh/1.2/Tue Jan  5 20:24:52 2016//
/renameInclude.sh/1.2/Tue Jan  5 20:24:52 2016//
/sedscr.txt/1.1/Tue Jan  5 20:24:52 2016//
/setDefine.sh/1.2/Tue Jan  5 20:24:52 2016//
D
