D/R7100052////
/L2DbTime.dat/1.1/Tue Jan  5 20:24:49 2016/-kb/
/L2DbTime.dat-old2/1.1/Tue Jan  5 20:24:49 2016/-kb/
/L2TriggerIds.dat/1.2/Tue Jan  5 20:24:49 2016/-kb/
/L2TriggerIds.dat-old2/1.1/Tue Jan  5 20:24:49 2016/-kb/
/btowCrateMask.apr24/1.1/Tue Jan  5 20:24:49 2016/-kb/
/btowCrateMask.current/1.1/Tue Jan  5 20:24:49 2016/-kb/
/btowCrateMask.empty/1.1/Tue Jan  5 20:24:49 2016/-kb/
/btowDb.current/1.1/Tue Jan  5 20:24:49 2016/-kb/
/btowDb.dat.56GeV/1.1/Tue Jan  5 20:24:49 2016/-kb/
/btowDb.dat.60GeV/1.1/Tue Jan  5 20:24:49 2016/-kb/
/etowCrateMask.current/1.1/Tue Jan  5 20:24:49 2016/-kb/
/etowDb.current/1.1/Tue Jan  5 20:24:49 2016/-kb/
/etowDb.dat.60GeV/1.1/Tue Jan  5 20:24:49 2016/-kb/
/old-L2DbTime.dat/1.1/Tue Jan  5 20:24:49 2016/-kb/
/pedestal.current/1.1/Tue Jan  5 20:24:49 2016/-kb/
/run7075009.l2ped.out/1.1/Tue Jan  5 20:24:49 2016/-kb/
/run7075084.l2ped.out/1.1/Tue Jan  5 20:24:49 2016/-kb/
/run7075196.l2ped.out/1.1/Tue Jan  5 20:24:50 2016/-kb/
/run7077026.l2ped.out/1.1/Tue Jan  5 20:24:50 2016/-kb/
/run7077049.l2ped.out/1.1/Tue Jan  5 20:24:50 2016/-kb/
/run7079028.l2ped.out/1.1/Tue Jan  5 20:24:50 2016/-kb/
/run7082081.l2ped.out/1.1/Tue Jan  5 20:24:50 2016/-kb/
/run7090019.l2ped.out/1.1/Tue Jan  5 20:24:50 2016/-kb/
/run7093104.l2ped.out/1.1/Tue Jan  5 20:24:50 2016/-kb/
/run7118002.l2ped.out/1.1/Tue Jan  5 20:24:50 2016/-kb/
/run7132018.l2ped.out/1.1/Tue Jan  5 20:24:50 2016/-kb/
/run7139043.l2ped.out/1.1/Tue Jan  5 20:24:50 2016/-kb/
/run7146077.l2ped.out/1.1/Tue Jan  5 20:24:50 2016/-kb/
/run7150008.l2ped.out/1.1/Tue Jan  5 20:24:50 2016/-kb/
/run7154053.l2ped.out/1.1/Tue Jan  5 20:24:50 2016/-kb/
/run7160018.l2ped.out/1.1/Tue Jan  5 20:24:50 2016/-kb/
/towerMask.apr10/1.1/Tue Jan  5 20:24:50 2016/-kb/
/towerMask.current/1.1/Tue Jan  5 20:24:50 2016/-kb/
/towerMask.june10/1.1/Tue Jan  5 20:24:50 2016/-kb/
/towerMask.mar15/1.1/Tue Jan  5 20:24:50 2016/-kb/
/towerMask.mar19/1.1/Tue Jan  5 20:24:50 2016/-kb/
/towerMask.mar23/1.1/Tue Jan  5 20:24:50 2016/-kb/
/towerMask.may26/1.1/Tue Jan  5 20:24:50 2016/-kb/
/towerMask.may3/1.1/Tue Jan  5 20:24:50 2016/-kb/
/towerMask.may5/1.1/Tue Jan  5 20:24:50 2016/-kb/
