D/prd2011////
D/prl2010////
D/sched////
D/vernierScan////
/haddWana.C/1.18/Tue Jan  5 20:25:00 2016//
/haddWanaSL11b.C/1.1/Tue Jan  5 20:25:00 2016//
/makeBkgdFiles.C/1.7/Tue Jan  5 20:25:00 2016//
/makeBkgdFilesEta.C/1.2/Tue Jan  5 20:25:00 2016//
/makeBkgdFilesForRatio.C/1.1/Tue Jan  5 20:25:00 2016//
/makeToySpin.C/1.1/Tue Jan  5 20:25:00 2016//
/plBtowGainPerCrate.C/1.1/Tue Jan  5 20:25:00 2016//
/plCalcEffic.C/1.3/Tue Jan  5 20:25:00 2016//
/plCalcZeffic.C/1.2/Tue Jan  5 20:25:00 2016//
/plLumi.C/1.1/Tue Jan  5 20:25:00 2016//
/plPubJS.C/1.1/Tue Jan  5 20:25:00 2016//
/plReweight.C/1.1/Tue Jan  5 20:25:00 2016//
/plTh1.C/1.1/Tue Jan  5 20:25:00 2016//
/plTpcChi2.C/1.1/Tue Jan  5 20:25:00 2016//
/plTpcEffCorrect.C/1.1/Tue Jan  5 20:25:00 2016//
/plTransMass.C/1.1/Tue Jan  5 20:25:00 2016//
/plWAL_APS.C/1.1/Tue Jan  5 20:25:00 2016//
/plWJacob.C/1.2/Tue Jan  5 20:25:00 2016//
/plWana.C/1.17/Tue Jan  5 20:25:00 2016//
/plWjacob_APS.C/1.1/Tue Jan  5 20:25:00 2016//
/plWjj.C/1.2/Tue Jan  5 20:25:00 2016//
/plWxsec_APS.C/1.1/Tue Jan  5 20:25:00 2016//
/plZana.C/1.8/Tue Jan  5 20:25:00 2016//
/plotMCDataComp_2GeV.C/1.2/Tue Jan  5 20:25:00 2016//
/plotMCDataComp_4GeV.C/1.2/Tue Jan  5 20:25:00 2016//
/rdMuWana.C/1.45/Tue Jan  5 20:25:00 2016//
/scanBXoff_w2009.C/1.1/Tue Jan  5 20:25:00 2016//
/simW_jacobKin.C/1.1/Tue Jan  5 20:25:00 2016//
